Project:      output/DStage_WBOOS_SLC_Open
Build Number: 0
Date:         Tue Feb 04 18:38:51 2025
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   02D9 =    729. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _ip_to_Vout_Lookup
       01EE  _ip_to_AFR_Lookup
       028C  _ip_to_Lambda_Lookup
       032A  _Ri_Delta_to_dig
       0389  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank0
       03EE  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank1
       0429  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0429   000A =     10. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0429  __idata_start
       0433  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0433   00CC =    204. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0433  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Ordered
       0498  LoadConfigInit
       0498  _LoadConfigInit
       04A8  _LoadConfig_slc_free_28_pin_feb_16_2013
       04A8  LoadConfig_slc_free_28_pin_feb_16_2013
       04FF  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   04FF   0403 =   1027. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       04FF  _SleepTimer_ISR
       0521  _SleepTimer_EnableInt
       0521  SleepTimer_EnableInt
       0525  _SleepTimer_Start
       0525  SleepTimer_Start
       0525  _SleepTimer_DisableInt
       0536  SleepTimer_SetInterval
       0536  _SleepTimer_SetInterval
       0536  _SleepTimer_Stop
       0548  _SleepTimer_TickWait
       0548  _SleepTimer_SetTimer
       0548  _SleepTimer_SyncWait
       0548  _SleepTimer_bGetTickCntr
       0548  _SleepTimer_bGetTimer
       0548  _SleepTimer_iGetTickCntr
       0548  _SleepTimer_lGetTickCntr
       0548  _PWM8_Vout_ISR
       0549  _PWM8_Vout_DisableInt
       0549  PWM8_Vout_DisableInt
       0549  _PWM8_Vout_EnableInt
       054D  PWM8_Vout_Start
       054D  _PWM8_Vout_Start
       0551  PWM8_Vout_WritePulseWidth
       0551  _PWM8_Vout_WritePulseWidth
       0551  _PWM8_Vout_Stop
       0551  _PWM8_Vout_WritePeriod
       0554  bPWM8_Vout_ReadPulseWidth
       0554  _bPWM8_Vout_ReadPulseWidth
       0554  bPWM8_Vout_ReadCounter
       0554  _PWM8_Vout_bReadCounter
       0554  _PWM8_Vout_bReadPulseWidth
       0554  _PWM8_NB_Out_ISR
       0554  _bPWM8_Vout_ReadCounter
       0555  PWM8_NB_Out_DisableInt
       0555  _PWM8_NB_Out_EnableInt
       0555  _PWM8_NB_Out_DisableInt
       0559  _PWM8_NB_Out_Start
       0559  PWM8_NB_Out_Start
       055D  _PWM8_NB_Out_Stop
       055D  _PWM8_NB_Out_WritePulseWidth
       055D  _PWM8_NB_Out_WritePeriod
       055D  PWM8_NB_Out_WritePulseWidth
       0560  _PWM8_Heater_ISR
       0560  _PWM8_NB_Out_bReadCounter
       0560  _bPWM8_NB_Out_ReadCounter
       0560  _PWM8_NB_Out_bReadPulseWidth
       0560  bPWM8_NB_Out_ReadCounter
       0560  _bPWM8_NB_Out_ReadPulseWidth
       0560  bPWM8_NB_Out_ReadPulseWidth
       0561  _PWM8_Heater_DisableInt
       0561  PWM8_Heater_DisableInt
       0561  _PWM8_Heater_EnableInt
       0565  _PWM8_Heater_Start
       0565  PWM8_Heater_Start
       0569  PWM8_Heater_WritePulseWidth
       0569  _PWM8_Heater_WritePeriod
       0569  _PWM8_Heater_Stop
       0569  _PWM8_Heater_WritePulseWidth
       056C  _bPWM8_Heater_ReadPulseWidth
       056C  bPWM8_Heater_ReadPulseWidth
       056C  _PWM8_Heater_bReadCounter
       056C  _bPWM8_Heater_ReadCounter
       056C  bPWM8_Heater_ReadCounter
       056C  LCD_PrCString
       056C  _LCD_PrCString
       056C  _PWM8_Heater_bReadPulseWidth
       057E  LCD_HEX_STR
       058E  _LCD_PrHexByte
       058E  LCD_PrHexByte
       05A1  LCD_PrString
       05A1  _LCD_PrString
       05A1  _LCD_PrHexInt
       05AB  LCD_WriteData
       05AB  _LCD_WriteData
       05AB  LCD_Write_Data
       05AB  _LCD_Write_Data
       05BF  LCD_Control
       05BF  _LCD_Control
       0666  _LCD_Start
       0666  LCD_Init
       0666  LCD_Start
       0666  _LCD_Init
       06D2  LCD_ROW_OFFSET
       06D6  LCD_Position
       06D6  _LCD_Position
       06E2  _LCD_Delay50uTimes
       06E2  LCD_Delay50uTimes
       06E8  LCD_Delay50u_Table
       06F0  _LCD_Delay50u
       06F0  LCD_Delay50u
       0704  LCD_BG_TYPE1
       0704  _LCD_InitVBG
       070B  LCD_BG_TYPE2
       0712  _LCD_InitBG
       0712  LCD_InitBG
       0742  INSAMP_SetPower
       0742  _INSAMP_SetPower
       0742  _INSAMP_Start
       0742  INSAMP_Start
       0758  _INSAMP_Stop
       0758  _DAC9_Ia_Start
       0758  DAC9_Ia_Start
       0758  _INSAMP_SetGain
       0758  DAC9_Ia_SetPower
       0758  _DAC9_Ia_SetPower
       076E  _DAC9_Ia_WriteStall
       076E  DAC9_Ia_WriteStall
       076E  _DAC9_Ia_WriteBlind
       076E  DAC9_Ia_WriteBlind2B
       076E  _DAC9_Ia_WriteBlind2B
       079D  DAC9_Ia_WriteStall2B
       079D  _DAC9_Ia_WriteStall2B
       07AE  _DAC9_Ia_Stop
       07AE  DAC6_VGND_Start
       07AE  _DAC6_VGND_Start
       07AE  _DAC6_VGND_SetPower
       07AE  DAC6_VGND_SetPower
       07B5  DAC6_VGND_WriteStall
       07B5  _DAC6_VGND_WriteBlind
       07B5  _DAC6_VGND_WriteStall
       07D1  AMUX4_1_InputSelect
       07D1  _DAC6_VGND_Stop
       07D1  _AMUX4_1_InputSelect
       07E8  _AMUX4_1_Start
       07E8  _AMUX4_1_Stop
       07E8  _AMUX4_0_InputSelect
       07E8  AMUX4_0_InputSelect
       07FF  _AMUX4_0_Start
       07FF  _AMUX4_0_Stop
       07FF  _ADCINC_ADConversion_ISR
       08B9  ADCINC_Start
       08B9  _ADCINC_Start
       08CB  ADCINC_SetPower
       08CB  _ADCINC_SetPower
       08D9  ADCINC_GetSamples
       08D9  _ADCINC_Stop
       08D9  _ADCINC_GetSamples
       08F5  _ADCINC_StopADC
       08F5  _ADCINC_iClearFlagGetData
       08F5  _ADCINC_fIsDataAvailable
       08F5  _ADCINC_wClearFlagGetData
       08F5  ADCINC_iClearFlagGetData
       08F5  ADCINC_wClearFlagGetData
       0902  __UserModules_end
       0902  _ADCINC_wGetData
       0902  ADCINC_bClearFlagGetData
       0902  _ADCINC_fClearFlag
       0902  _ADCINC_iGetData
       0902  ADCINC_cGetData
       0902  _ADCINC_cClearFlagGetData
       0902  _ADCINC_bClearFlagGetData
       0902  _ADCINC_cGetData
       0902  _ADCINC_WritePulseWidth
       0902  ADCINC_wGetData
       0902  _ADCINC_bGetData

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0902   06FA =   1786. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0902  __text_start
       0902  _Heater_PID
       0A5C  _Ia_PID
       0B7E  _IIR_Int
       0BB5  _main
       0FC5  <created procedures>
       0FFC  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _Ri_Mid_Error_Sum
       0002  _Ri_Delta_Error_Sum
       0004  _Heatup_Heater_Output
       0005  _Ia_PID_Counter
       0006  _Vout_Lookup_Counter
       0007  _Heater_PID_Counter
       0008  _LCD_Counter
       0009  _Heatup_Counter
       000A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000A   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000A  __rZ
       000B  __rY
       000C  __rX
       000D  __r3
       000E  __r2
       000F  __r1
       0010  __r0
       0011  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0011   0018 =     24. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0011  _SleepTimer_fTick
       0011  SleepTimer_fTick
       0012  _SleepTimer_bTimerValue
       0012  SleepTimer_bTimerValue
       0013  SleepTimer_bCountDown
       0013  _SleepTimer_bCountDown
       0014  _SleepTimer_TickCount
       0014  SleepTimer_TickCount
       0018  _Sleep_Counter
       0018  Sleep_Counter
       0019  _Port_2_Data_SHADE
       0019  NO_SHADOW
       0019  _NO_SHADOW
       0019  Port_2_Data_SHADE
       001A  _Port_2_DriveMode_0_SHADE
       001A  Port_2_DriveMode_0_SHADE
       001B  _Port_2_DriveMode_1_SHADE
       001B  Port_2_DriveMode_1_SHADE
       001C  _ADCINC_iResult
       001C  ADCINC_iResult
       0020  ADCINC_fStatus
       0020  _ADCINC_fStatus
       0021  _ADCINC_bState
       0021  ADCINC_bState
       0022  _ADCINC_fMode
       0022  ADCINC_fMode
       0023  ADCINC_bNumSamples
       0023  _ADCINC_bNumSamples
       0024  _ADC_Counter
       0024  ADC_Counter
       0025  _Ri_Max_x1
       0025  Ri_Max_x1
       0026  Ri_Min_x1
       0026  _Ri_Min_x1
       0027  _ip_x1
       0027  ip_x1
       0028  _ADC_IF
       0028  ADC_IF
       0029  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0029   001F =     31. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0029  _LSU_Temperature_C
       0029  __bss_start
       002B  _Lambda_x100
       002C  _ip_Justified
       002E  _ip
       0030  _Ri_Max
       0032  _Ri_Min
       0034  _Ia_Iout
       0036  _Ia_Pout
       0038  _Ia_Output
       003A  _Ri_Mid_Error
       003C  _Heater_Iout
       003E  _Heater_Pout
       0040  _Heater_Output
       0042  _Ri_Delta_Error
       0044  _Ri_Delta
       0046  _Ri_Mid
       0048  __ramareas_end
       0048  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D4 =    212. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D1  _bGetPowerSetting
       00D1  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, pwm8_voutint.asm, pwm8_vout.asm, pwm8_nb_outint.asm, pwm8_nb_out.asm ]
[ pwm8_heaterint.asm, pwm8_heater.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, insamp.asm ]
[ dac9_ia.asm, dac6_vgnd.asm, amux4_1.asm, amux4_0.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, i_div16_block_util.asm ]

Area Definitions

-blit:0x150.0xfff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

