IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 18
LINE 138 1C
LINE 141 20
LINE 142 23
LINE 145 24
LINE 146 27
LINE 149 28
LINE 150 2B
LINE 153 2C
LINE 154 2F
LINE 158 60
LINE 161 64
LINE 162 67
LINE 2 68
LINE 187 6A
LINE 2 6D
LINE 2 6F
LINE 198 72
LINE 209 75
LINE 210 77
LINE 2 78
LINE 252 7B
LINE 253 7E
LINE 2 81
LINE 278 83
LINE 2 86
LINE 2 88
LINE 322 8B
LINE 323 8E
LINE 343 91
LINE 349 94
LINE 350 96
LINE 352 99
LINE 353 9C
LINE 354 9E
LINE 355 A0
LINE 357 A2
LINE 358 A4
LINE 359 A6
LINE 361 A9
LINE 362 AC
LINE 363 AE
LINE 364 AF
LINE 365 B0
LINE 366 B2
LINE 367 B3
LINE 368 B4
LINE 369 B6
LINE 2 B8
LINE 420 BA
LINE 2 BD
LINE 438 BF
LINE 2 C2
LINE 443 C4
LINE 2 C7
LINE 450 C9
LINE 458 CC
LINE 460 CF
LINE 476 D1
LINE 478 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR I:\PSOCDO~1\WBOOS_~2\DSTAGE~1\DSTAGE~1\
FILE main.c
FUNC Heater_PID 902 fV
LINE 231 902
BLOCK 231 902
LINE 231 902
LINE 233 902
LINE 235 90E
LINE 237 91E
LINE 237 91E
LINE 238 924
LINE 239 924
LINE 241 930
LINE 241 930
LINE 242 936
LINE 243 936
LINE 244 985
LINE 253 98D
LINE 255 99D
LINE 255 99D
LINE 256 9A3
LINE 257 9A3
LINE 259 9AF
LINE 259 9AF
LINE 260 9B5
LINE 261 9B5
LINE 262 A04
LINE 264 A09
LINE 264 A09
LINE 265 A0F
LINE 267 A11
LINE 268 A11
LINE 269 A29
LINE 271 A29
LINE 273 A35
LINE 273 A35
LINE 274 A3B
LINE 275 A3B
LINE 277 A4B
LINE 277 A4B
LINE 278 A51
LINE 281 A51
BLOCKEND 0 A5B
FUNCEND A5B
FUNC Ia_PID A5C fV
LINE 293 A5C
BLOCK 293 A5C
LINE 293 A5C
LINE 296 A5C
LINE 298 A68
LINE 300 A78
LINE 300 A78
LINE 301 A7E
LINE 302 A7E
LINE 304 A8A
LINE 304 A8A
LINE 305 A90
LINE 306 A90
LINE 307 ADF
LINE 309 AE7
LINE 311 AF7
LINE 311 AF7
LINE 312 AFD
LINE 313 AFD
LINE 315 B09
LINE 315 B09
LINE 316 B0F
LINE 317 B0F
LINE 318 B34
LINE 320 B4C
LINE 322 B58
LINE 322 B58
LINE 323 B5E
LINE 324 B5E
LINE 326 B6E
LINE 326 B6E
LINE 327 B74
LINE 328 B74
BLOCKEND 0 B7D
FUNCEND B7D
FUNC IIR_Int B7E fI
LINE 332 B7E
BLOCK 332 B80
DEFLOCAL A -8 c
DEFLOCAL Vout -7 I
DEFLOCAL Vin -5 I
LINE 332 B80
LINE 333 B80
BLOCKEND 0 BB4
FUNCEND BB4
FUNC main BB5 fV
LINE 349 BB5
BLOCK 349 BB9
DEFLOCAL temp_int2 7 I
DEFLOCAL temp_ulong 3 l
DEFLOCAL temp_byte 2 c
DEFLOCAL temp_int 0 I
LINE 349 BB9
LINE 359 BB9
LINE 360 BBF
LINE 361 BC4
LINE 362 BC9
LINE 363 BCE
LINE 364 BD3
LINE 365 BD8
LINE 366 BDD
LINE 367 BE0
LINE 368 BE3
LINE 369 BE6
LINE 370 BE9
LINE 371 BEC
LINE 372 BEF
LINE 373 BF4
LINE 374 BF7
LINE 375 BFC
LINE 376 C00
LINE 380 C02
LINE 381 C06
LINE 385 C0B
LINE 386 C12
LINE 394 C1C
LINE 395 C23
LINE 401 C2D
LINE 402 C34
LINE 403 C3E
LINE 404 C45
LINE 428 C4B
LINE 429 C4B
LINE 430 C4B
LINE 431 C57
LINE 433 C5F
LINE 433 C5F
LINE 434 C62
LINE 435 C85
LINE 436 C91
LINE 437 CB4
LINE 438 CB4
LINE 440 CBC
LINE 440 CBC
LINE 441 CBF
LINE 442 CE2
LINE 443 CEE
LINE 444 D11
LINE 445 D11
LINE 447 D19
LINE 447 D19
LINE 448 D1C
LINE 449 D3F
LINE 450 D3F
LINE 451 D43
LINE 452 D47
LINE 453 D4B
LINE 454 D4F
LINE 455 D53
LINE 456 D56
LINE 458 D5C
LINE 458 D5C
LINE 459 D5F
LINE 460 D61
LINE 461 D61
LINE 463 D67
LINE 463 D67
LINE 464 D6A
LINE 465 D6C
LINE 466 D6C
LINE 468 D72
LINE 468 D72
LINE 469 D78
LINE 481 D88
LINE 482 D8B
LINE 484 D97
LINE 484 D97
LINE 486 D9A
LINE 487 D9A
LINE 489 DAA
LINE 489 DAA
LINE 490 DAD
LINE 491 DAD
LINE 494 DB4
LINE 495 DB4
LINE 497 DBA
LINE 497 DBA
LINE 524 DC0
LINE 536 DC2
LINE 537 DCB
LINE 540 DED
LINE 541 DF3
LINE 545 E13
LINE 560 E15
LINE 562 E1E
LINE 563 E23
LINE 565 E28
LINE 566 E2B
LINE 569 E31
LINE 570 E37
LINE 573 E5A
LINE 591 E77
LINE 592 E83
LINE 594 E8F
LINE 594 E8F
LINE 595 E95
LINE 596 E95
LINE 598 EA5
LINE 598 EA5
LINE 599 EAB
LINE 600 EAB
LINE 604 EAF
LINE 609 EB8
LINE 610 EBD
LINE 612 EC2
LINE 614 EC5
LINE 617 ECC
LINE 620 EEA
LINE 711 F02
LINE 712 F02
LINE 714 F07
LINE 714 F07
LINE 716 F0D
LINE 716 F0D
LINE 717 F10
LINE 718 F12
LINE 719 F12
LINE 721 F3A
LINE 721 F3A
LINE 722 F3D
LINE 723 F43
LINE 724 F43
LINE 725 F43
LINE 428 F43
LINE 428 F43
BLOCKEND 0 F48
FUNCEND F48
DEFGLOBAL ip_to_Vout_Lookup 150 A[158:158]kc
DEFGLOBAL ip_to_AFR_Lookup 1EE A[158:158]kc
DEFGLOBAL ip_to_Lambda_Lookup 28C A[158:158]kc
DEFGLOBAL Ri_Delta_to_dig 32A A[75:75]kc
DEFGLOBAL Ri_Mid_Error_Sum 0 I
DEFGLOBAL Ri_Delta_Error_Sum 2 I
DEFGLOBAL Heatup_Heater_Output 4 c
DEFGLOBAL Ia_PID_Counter 5 c
DEFGLOBAL Vout_Lookup_Counter 6 c
DEFGLOBAL Heater_PID_Counter 7 c
DEFGLOBAL LCD_Counter 8 c
DEFGLOBAL Heatup_Counter 9 c
DEFGLOBAL LSU_Temperature_C 29 I
DEFGLOBAL Lambda_x100 2B c
DEFGLOBAL ip_Justified 2C I
DEFGLOBAL ip 2E I
DEFGLOBAL Ri_Max 30 I
DEFGLOBAL Ri_Min 32 I
DEFGLOBAL Ia_Iout 34 I
DEFGLOBAL Ia_Pout 36 I
DEFGLOBAL Ia_Output 38 I
DEFGLOBAL Ri_Mid_Error 3A I
DEFGLOBAL Heater_Iout 3C I
DEFGLOBAL Heater_Pout 3E I
DEFGLOBAL Heater_Output 40 I
DEFGLOBAL Ri_Delta_Error 42 I
DEFGLOBAL Ri_Delta 44 I
DEFGLOBAL Ri_Mid 46 I
DIR lib\
FILE sleeptimerint.asm
LINE 95 4FF
LINE 98 502
LINE 99 505
LINE 100 507
LINE 103 509
LINE 104 50C
LINE 105 50E
LINE 109 510
LINE 110 512
LINE 112 514
LINE 113 516
LINE 117 518
LINE 118 51A
LINE 121 51C
LINE 132 51E
LINE 140 520
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 521
LINE 135 524
LINE 198 525
LINE 199 527
LINE 200 529
LINE 201 52B
LINE 202 52D
LINE 204 52F
LINE 209 531
LINE 210 533
LINE 215 535
LINE 269 536
LINE 270 538
LINE 271 539
LINE 2 53A
LINE 273 53C
LINE 274 53E
LINE 275 540
LINE 276 542
LINE 2 544
LINE 278 546
LINE 280 547
FILE pwm8_voutint.asm
LINE 76 548
FILE PWM8_Vout.inc
DIR .\lib\
FILE PWM8_Vout.inc
DIR lib\
FILE pwm8_vout.asm
LINE 2 549
LINE 123 54C
LINE 2 54D
LINE 152 550
LINE 235 551
LINE 237 553
FILE pwm8_nb_outint.asm
LINE 90 554
FILE PWM8_NB_Out.inc
DIR .\lib\
FILE PWM8_NB_Out.inc
DIR lib\
FILE pwm8_nb_out.asm
LINE 2 555
LINE 123 558
LINE 2 559
LINE 152 55C
LINE 235 55D
LINE 237 55F
FILE pwm8_heaterint.asm
LINE 76 560
FILE PWM8_Heater.inc
DIR .\lib\
FILE PWM8_Heater.inc
DIR lib\
FILE pwm8_heater.asm
LINE 2 561
LINE 123 564
LINE 2 565
LINE 152 568
LINE 235 569
LINE 237 56B
FILE psocconfigtbl.asm
LINE 2 433
LINE 153 435
LINE 2 438
LINE 155 43A
LINE 156 43D
LINE 2 440
LINE 158 442
LINE 159 445
LINE 2 448
LINE 161 44A
LINE 162 44D
LINE 2 450
LINE 164 452
LINE 165 455
LINE 2 458
LINE 167 45A
LINE 168 45D
LINE 2 460
LINE 170 462
LINE 171 465
LINE 2 468
LINE 173 46A
LINE 174 46D
LINE 2 470
LINE 176 472
LINE 177 475
LINE 2 478
LINE 179 47A
LINE 180 47D
LINE 2 480
LINE 182 482
LINE 183 485
LINE 2 488
LINE 185 48A
LINE 186 48D
LINE 2 490
LINE 188 492
LINE 2 495
LINE 190 497
FILE psocconfig.asm
LINE 65 498
LINE 66 49B
LINE 67 49E
LINE 69 4A1
LINE 70 4A4
LINE 74 4A7
LINE 99 4A8
LINE 2 4A9
LINE 101 4AB
LINE 102 4AD
LINE 104 4AE
LINE 105 4B0
LINE 106 4B2
LINE 108 4B5
LINE 109 4B7
LINE 111 4B8
LINE 112 4BA
LINE 113 4BC
LINE 2 4BF
LINE 116 4C1
LINE 119 4C2
LINE 141 4C3
LINE 142 4C5
LINE 143 4C6
LINE 144 4C7
LINE 145 4C8
LINE 146 4CB
LINE 147 4CD
LINE 149 4D0
LINE 150 4D1
LINE 2 4D2
LINE 2 4D4
LINE 155 4D7
LINE 156 4D8
LINE 157 4D9
LINE 158 4DA
LINE 159 4DC
LINE 160 4DE
LINE 161 4DF
LINE 162 4E2
LINE 2 4E4
LINE 165 4E6
LINE 166 4E8
LINE 167 4E9
LINE 168 4EA
LINE 169 4EB
LINE 170 4ED
LINE 171 4EE
LINE 172 4EF
LINE 173 4F0
LINE 174 4F1
LINE 175 4F3
LINE 176 4F5
LINE 177 4F6
LINE 178 4F7
LINE 179 4F8
LINE 180 4FA
LINE 182 4FC
LINE 184 4FE
FILE lcd.asm
LINE 208 56C
LINE 209 56D
LINE 210 56E
LINE 211 56F
LINE 212 571
LINE 213 572
LINE 215 573
LINE 218 574
LINE 219 576
LINE 220 577
LINE 221 578
LINE 222 579
LINE 223 57B
LINE 224 57C
LINE 260 58E
LINE 261 58F
LINE 262 590
LINE 263 591
LINE 264 592
LINE 265 593
LINE 266 595
LINE 267 597
LINE 268 599
LINE 269 59A
LINE 270 59C
LINE 271 59E
LINE 273 5A0
LINE 346 5A1
LINE 347 5A3
LINE 349 5A5
LINE 350 5A7
LINE 351 5A8
LINE 354 5AA
LINE 386 5AB
LINE 388 5AD
LINE 389 5AE
LINE 390 5AF
LINE 391 5B0
LINE 392 5B1
LINE 393 5B2
LINE 394 5B4
LINE 395 5B6
LINE 396 5B7
LINE 397 5B9
LINE 398 5BA
LINE 399 5BB
LINE 400 5BC
LINE 402 5BE
LINE 432 5BF
LINE 434 5C1
LINE 435 5C2
LINE 436 5C3
LINE 437 5C4
LINE 438 5C5
LINE 439 5C6
LINE 440 5C8
LINE 441 5CA
LINE 442 5CB
LINE 443 5CD
LINE 444 5CE
LINE 445 5CF
LINE 446 5D0
LINE 448 5D2
LINE 477 5D3
LINE 479 5D4
LINE 480 5D7
LINE 481 5D9
LINE 483 5DB
LINE 484 5DC
LINE 485 5DE
LINE 486 5E0
LINE 487 5E2
LINE 488 5E4
LINE 489 5E6
LINE 490 5E7
LINE 491 5E9
LINE 492 5EB
LINE 494 5ED
LINE 523 5EE
LINE 525 5EF
LINE 526 5F2
LINE 527 5F5
LINE 528 5F7
LINE 530 5F9
LINE 531 5FA
LINE 532 5FC
LINE 533 5FE
LINE 534 600
LINE 535 602
LINE 536 604
LINE 537 605
LINE 538 607
LINE 539 609
LINE 541 60B
LINE 571 60C
LINE 573 60D
LINE 574 610
LINE 575 612
LINE 577 614
LINE 578 617
LINE 2 619
LINE 580 61B
LINE 2 61D
LINE 583 61F
LINE 584 622
LINE 585 624
LINE 586 626
LINE 588 627
LINE 589 628
LINE 592 62A
LINE 593 62D
LINE 594 62F
LINE 596 631
LINE 597 632
LINE 598 633
LINE 610 635
LINE 611 636
LINE 612 639
LINE 613 63B
LINE 615 63D
LINE 616 63E
LINE 617 63F
LINE 619 640
LINE 620 643
LINE 621 645
LINE 623 647
LINE 624 648
LINE 626 649
LINE 627 64C
LINE 628 64E
LINE 630 650
LINE 631 651
LINE 633 653
LINE 634 655
LINE 635 656
LINE 637 658
LINE 639 659
LINE 640 65C
LINE 2 65E
LINE 642 660
LINE 2 662
LINE 644 664
LINE 646 665
LINE 685 666
LINE 686 669
LINE 687 66C
LINE 689 66F
LINE 2 671
LINE 691 673
LINE 692 675
LINE 693 677
LINE 2 679
LINE 696 67B
LINE 697 67D
LINE 698 67F
LINE 699 681
LINE 701 683
LINE 702 685
LINE 704 687
LINE 705 689
LINE 707 68B
LINE 708 68D
LINE 710 68F
LINE 711 691
LINE 712 693
LINE 714 695
LINE 715 697
LINE 717 699
LINE 718 69B
LINE 720 69D
LINE 721 69F
LINE 723 6A1
LINE 724 6A3
LINE 726 6A5
LINE 727 6A7
LINE 728 6A9
LINE 729 6AB
LINE 731 6AD
LINE 732 6AF
LINE 733 6B1
LINE 734 6B3
LINE 736 6B5
LINE 737 6B7
LINE 739 6B9
LINE 740 6BB
LINE 742 6BD
LINE 743 6BF
LINE 745 6C1
LINE 746 6C3
LINE 748 6C5
LINE 749 6C7
LINE 751 6C9
LINE 752 6CB
LINE 754 6CD
LINE 755 6CF
LINE 757 6D1
LINE 790 6D6
LINE 791 6D8
LINE 792 6D9
LINE 793 6DB
LINE 794 6DC
LINE 795 6DE
LINE 797 6DF
LINE 799 6E1
LINE 827 6E2
LINE 828 6E4
LINE 829 6E5
LINE 831 6E7
LINE 871 6F0
LINE 2 6F1
LINE 873 6F3
LINE 2 6F5
LINE 875 6F7
LINE 876 6F9
LINE 877 6FB
LINE 878 6FD
LINE 880 6FF
LINE 881 700
LINE 883 702
LINE 885 703
LINE 1319 712
LINE 1320 713
LINE 1321 715
LINE 1323 717
LINE 1324 719
LINE 1325 71B
LINE 1328 71E
LINE 1330 721
LINE 1331 723
LINE 1332 726
LINE 1333 728
LINE 1334 72A
LINE 1336 72C
LINE 1338 72E
LINE 1339 730
LINE 1340 732
LINE 1341 734
LINE 1342 736
LINE 1343 739
LINE 1345 73B
LINE 1346 73D
LINE 1347 73F
LINE 1349 741
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE insamp.asm
LINE 88 742
LINE 89 744
LINE 91 745
LINE 92 746
LINE 93 748
LINE 94 74A
LINE 95 74C
LINE 97 74E
LINE 98 750
LINE 99 752
LINE 100 754
LINE 101 756
LINE 103 757
FILE INSAMP.inc
DIR .\lib\
FILE INSAMP.inc
DIR lib\
FILE dac9_ia.asm
LINE 161 758
LINE 162 75A
LINE 163 75B
LINE 165 75C
LINE 166 75E
LINE 167 760
LINE 168 762
LINE 169 764
LINE 170 766
LINE 171 768
LINE 172 76A
LINE 173 76C
LINE 175 76D
LINE 309 76E
LINE 310 770
LINE 311 771
LINE 312 773
LINE 316 774
LINE 317 775
LINE 319 776
LINE 321 777
LINE 322 778
LINE 323 77A
LINE 324 77B
LINE 325 77C
LINE 327 77E
LINE 328 77F
LINE 329 780
LINE 331 782
LINE 332 783
LINE 333 784
LINE 334 785
LINE 335 786
LINE 336 788
LINE 337 789
LINE 338 78C
LINE 339 78E
LINE 341 78F
LINE 342 790
LINE 344 791
LINE 345 792
LINE 346 793
LINE 347 795
LINE 348 796
LINE 349 798
LINE 351 79A
LINE 352 79B
LINE 358 79D
LINE 359 79F
LINE 360 7A0
LINE 2 7A2
LINE 362 7A5
LINE 2 7A7
LINE 364 7AA
LINE 365 7AB
LINE 369 7AD
FILE DAC9_Ia.inc
DIR .\lib\
FILE DAC9_Ia.inc
DIR lib\
FILE dac6_vgnd.asm
LINE 119 7AE
LINE 120 7B0
LINE 121 7B2
LINE 123 7B4
LINE 223 7B5
LINE 230 7B7
LINE 231 7B8
LINE 232 7BA
LINE 233 7BB
LINE 234 7BC
LINE 235 7BE
LINE 237 7C0
LINE 238 7C1
LINE 239 7C2
LINE 240 7C3
LINE 242 7C5
LINE 247 7C6
LINE 2 7C8
LINE 249 7CB
LINE 2 7CD
LINE 252 7D0
DIR .\lib\
FILE DAC6_VGND.inc
DIR lib\
FILE amux4_1.asm
LINE 81 7D1
LINE 82 7D3
LINE 84 7D5
LINE 85 7D6
LINE 86 7D8
LINE 87 7D9
LINE 88 7DA
LINE 91 7DC
LINE 92 7DD
LINE 96 7DE
LINE 98 7E0
LINE 99 7E2
LINE 103 7E4
LINE 105 7E6
LINE 111 7E7
DIR .\lib\
FILE AMUX4_1.inc
DIR lib\
FILE amux4_0.asm
LINE 81 7E8
LINE 82 7EA
LINE 84 7EC
LINE 85 7ED
LINE 86 7EF
LINE 87 7F0
LINE 88 7F1
LINE 91 7F3
LINE 92 7F4
LINE 96 7F5
LINE 98 7F7
LINE 99 7F9
LINE 103 7FB
LINE 105 7FD
LINE 111 7FE
DIR .\lib\
FILE AMUX4_0.inc
DIR lib\
FILE adcincint.asm
LINE 106 7FF
LINE 108 801
LINE 109 803
LINE 111 804
LINE 113 807
LINE 114 809
LINE 115 80A
LINE 116 80C
LINE 117 80E
LINE 118 810
LINE 119 812
LINE 120 813
LINE 121 816
LINE 122 819
LINE 3 81A
LINE 5 81D
LINE 126 820
LINE 127 821
LINE 128 823
LINE 129 825
LINE 130 827
LINE 131 829
LINE 132 82B
LINE 133 82C
LINE 139 82E
LINE 140 831
LINE 144 833
LINE 146 835
LINE 147 837
LINE 148 838
LINE 165 83B
LINE 166 83E
LINE 167 840
LINE 174 843
LINE 175 845
LINE 176 847
LINE 178 849
LINE 179 84B
LINE 181 84D
LINE 182 84F
LINE 184 851
LINE 185 853
LINE 189 855
LINE 190 858
LINE 191 85B
LINE 192 85E
LINE 193 861
LINE 196 863
LINE 199 866
LINE 200 869
LINE 201 86C
LINE 202 86F
LINE 204 872
LINE 208 874
LINE 209 877
LINE 210 87A
LINE 211 87D
LINE 212 880
LINE 216 882
LINE 217 885
LINE 218 888
LINE 219 88B
LINE 220 88E
LINE 236 891
LINE 237 892
LINE 239 895
LINE 240 897
LINE 241 89A
LINE 2 89D
LINE 4 8A0
LINE 243 8A3
LINE 245 8A4
LINE 247 8A6
LINE 248 8A8
LINE 249 8AB
LINE 2 8AE
LINE 4 8B1
LINE 251 8B4
LINE 3 8B5
LINE 255 8B8
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 8B9
LINE 97 8BC
LINE 3 8BE
LINE 5 8C1
LINE 99 8C4
LINE 100 8C7
LINE 102 8CA
LINE 124 8CB
LINE 125 8CC
LINE 126 8CE
LINE 127 8CF
LINE 128 8D1
LINE 129 8D3
LINE 130 8D5
LINE 131 8D7
LINE 133 8D8
LINE 2 8D9
LINE 4 8DC
LINE 183 8DF
LINE 184 8E2
LINE 185 8E5
LINE 186 8E7
LINE 187 8E9
LINE 188 8EB
LINE 3 8EE
LINE 4 8F1
LINE 192 8F4
LINE 4 8F5
LINE 5 8F8
LINE 6 8FA
LINE 7 8FC
LINE 8 8FF
LINE 270 901
DBDATA 0751207624
